<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA WEB</title>
    <style>
        * { margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #2b1d23;
            color: white;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
        .container {
            padding: 60px 20px;
        }
        .container h1 {
            font-size: 48px;
        }
        .container p {
            max-width: 700px;
            margin: 20px auto;
            font-size: 18px;
        }
        .header {
            background: #644157;
            color: white;
            text-align: center;
            padding: 5px 3px;
        }
        .header h1 {
            font-size: 60px;
        }
        .header h2 {
            font-size: 30px;
        }
        .header p {
            max-width: 400px;
            margin: 10px auto;
        }
        image.container {
        display: flex;
        justify-content: left;
        margin-top: 20px;
        }
        .image-container img {
            width: 300%;
            max-width: 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content {
            text-align: left;
            padding: 40px 20px;
            justify-self: left;
        
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            max-width: 700px;
            margin: 0 auto 20px;
            
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
        ul{
            list-style:disc;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="image-navbar">
            <img src="img/logo.jpeg">
        <a href="index.html">INICIO</a>
        <a href="nohemygomez1.html">HISTORIA</a>
        <a href="nohemygomez2.html">ESTILO MUSICAL</a>
        <a href="nohemygomez3.html">DATOS INTERESANTES</a>
        <a href="nohemygomez4.html">INTEGRANTES</a>
        <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
    </nav>
        </div>
    </div>
    <div class="header">
        <br>
        <h1>ARTIC MONKEYS</h1>
        <h2>Se caracteriza por su estilo musical, sus letras y su evolucion.</h2>
        <p>Temas como la vida nocturnas, las relaciones fallidas, la madurez y la nostalgia, intrigadas letras de Alex Turner, cantadas con su fuerte acento del norte de Gran Bretaña</p>
        <div class="image-container">
        <img src="img/imagen9.jpeg">
    </div>
    </div>
        </div>
        <div class="content">
          <h2>ARTIC MONKEYS</h2>
          <p>Arctic Monkeys es una agrupación inglesa de indie rock, formada en Sheffield, Reino Unido. El grupo se compone por el guitarrista principal y vocalista Alex Turner, el guitarrista Jamie Cook, el baterista Matt Helders y Nick O'Malley en el bajo.</p>
          <img src="img/gif3.gif" width="400px" height="200px">

        <br>
        <br>
          <h2>Caracteristicas Musicales</h2>
           <ul type="disc">
            <li>Su sonido se ha influenciado por el punk, el rock alternativo, el stoner y la psicodelia</li>
            <li>Su estilo musical combina la inteligencia indie de su juventud con el rock pesado y embriagador.</li>
            <li>Primera banda de un sello independiente que ha debutado en el numero uno con sus cinco primeros albumes.</li>
           </ul>
          </div>
          <br>
          <div class="footer">
            <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
                INFORMATICA 12VO 11
            </p>
          </div>
          
</div>
</body>
</html>