<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pagina2</title>
    <style>
        body {
            background-color: #2b1d23;
            color: rgb(236, 229, 229);
            text-align: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
      
    
    .image-container {
        display: grid;
        place-items: center;
        justify-content:center;
        margin-top: 90px;
        }
        .image-container img {
            width: 100%;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
       
    .header h1 {
        color: rgb(242, 239, 245)
    }
    .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
    
    
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="image-navbar">
            <img src="img/logo.jpeg">
        <a href="index.html">INICIO</a>
        <a href="nohemygomez1.html">HISTORIA</a>
        <a href="nohemygomez2.html">ESTILO MUSICAL</a>
        <a href="nohemygomez3.html">DATOS INTERESANTES</a>
        <a href="nohemygomez4.html">INTEGRANTES</a>
        <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
        </nav>
    <h1>ESTILO MUSICAL</h1>
    <br>
    <div class="header h1">
    <img src="img/gif1p.jpeg" width="200" height="100">
    <p>El estilo musical de <strong>ARTIC MONKEYS</strong> ha evolucionado con el tiempo, pero en general se puede describir asi:</p>
    </div>
<h1>ESTILO MUSICAL DE ARTIC MONKEYS</h2>
    <br>
    <ol type="4" start="a">
        <li> Indie Rock/Garage Rock(Primeros albumes)</li>
        <ul type="disc">
            <li>Albumes como Whatever People Say I Am, That's What I'm Not(2006) tienen un sentido crudo, rapido y lleno de energia.</li>
            <li>Influencias del punk britanico y garage rock.</li>
        </ul>
      <br>
        <li>Post-Punk Revival</li>
   <ul type="disc">
    <li>Toman inspiracion de bandas como The Strokes y The Libertines.</li>
    <li>Riffs de guitarra marcados, letras ironicas y ritmos pegajosos.</li>
   </ul>
    <br>
   <li>Rock Alternativo/Psicodelico</li>
   <ul type="disc">
    <li>Con albumes como Humbug (2009) y Tranquility Base Hotel y Casino (2018), exploraron sonidos mas oscuros, afmosfericos y experimentales </li>
    <li>Elementos de psicodelia, glam rock y lounge pop.</li>
   </ul>
   <br>
   <li>Letras</li>
   <ul type="disc">
    <li> Inteligentes, sarcasticas y con observaciones cotidianas. </li>
    <li>Alex Turner, el vocalista, es muy reconocido por su estilo lirico poetico y narrativo.</li>
   </ul>
   </ol>
    <div class="image-container">
        <marquee scrollamount="10" direction="right" width="500px">
        <img src="img/gif2.gif">
        </marquee>
    
    </div>
    <br>
    <div class="footer">
        <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
            INFORMATICA 12VO 11
        </p>
</body>
</html>