<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pagina5</title>
    <style>
        body {
            background-color: #2b1d23;
            color: rgb(236, 229, 229);
            text-align: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
        
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="image-navbar">
            <img src="img/logo.jpeg">
        <a href="index.html">INICIO</a>
        <a href="nohemygomez1.html">HISTORIA</a>
        <a href="nohemygomez2.html">ESTILO MUSICAL</a>
        <a href="nohemygomez3.html">DATOS INTERESANTES</a>
        <a href="nohemygomez4.html">INTEGRANTES</a>
        <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
        </nav>
    <h1>PREMIOS Y RECONOCIMIENTOS DE ARTIC MONKEYS</h1>
    <ol type="7" start="a">
        <li><strong>BRIT Awards (Reino Unido)</li></strong>
        <ul type="circle">
            <li>7 premios ganados, incluyendo: </li>
            <li> Mejor grupo britanico (varias veces)
            <li>Mejor Album Britancico por Whatever People Say I Am That What Im Not y AM</li>
            <li>Mejor Revelacion Britanica (2006)</li>
            </ul>
            <br>
         <li><strong>NME Awars</strong></li>  
            <ul type="circle">
            <li> Mas de 200 premios ganados a lo largo de su carrera</li>
            <li>Incluyen: Mejor Banda en vivo, Mejor Album, mejor cancion, mejor banda britanica.</li>
            <li>Do I wanna Know? fue elegida cancion del año</li>
            </ul>
            <br>
        <li><strong>Mercury Prize</strong></li> 
        <ul type="circle">
            <li>Ganadores en 2006 con su album debut.</li>
            <li>Tambien nominados varias veces mas (por Am, Humbug, ETC)</li>
            </ul>
            <br>
        <li><Strong>Grammy Awards</strong></li>
        <ul type="circle">
            <li> Aunque no han ganado un grammy, han sido nominados varias veces:</li>
            <li> Mejor Interpretacion Rock y Mejor Album de Musica Alternativa.</li>
        </ul>
        <br>
        <li><strong>Q Awards</strong></li>
        <ul type="circle">
            <li>Reconocido por mejor acto Nuevo, Mejor Album y Mejor Acto en Vivo.</li>
            </ul>
            <br>
        <li><strong>Ivor Novello Awards</strong></li>
        <ul type="circle">
            <li>Premiados por la existencia en la compocicion musical</li>
        </ul>
    </ol>
    <br>
    <video controls src="img/premios.mp4"></video>
    <br>
    <br>
    <div class="footer">
        <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
            INFORMATICA 12VO 11
        </p>
</body>
</html>