<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pagina3</title>
    <style> 
          
        body {
            background-color: #2b1d23;
            color: rgb(236, 229, 229);
            text-align: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
        ul {
            list-style-type: auto;
        }
        .image-container {
        display: grid;
        place-items: center;
        justify-content:center;
        margin-top: 20px;
        }
        .image-container img {
            width: 600%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #444;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #1a1919;
            color: #e67e22
        }
        tr:nth-child(even) {
            background-color: #2c2c2c;

        }
        tr:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="image-navbar">
            <img src="img/logo.jpeg">
        <a href="index.html">INICIO</a>
        <a href="nohemygomez1.html">HISTORIA</a>
        <a href="nohemygomez2.html">ESTILO MUSICAL</a>
        <a href="nohemygomez3.html">DATOS INTERESANTES</a>
        <a href="nohemygomez4.html">INTEGRANTES</a>
        <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
        </nav>
    
    <br>
    <h2>DATOS CURIOSOS DE ARTIC MONKEYS</h2>
    <ol type="6" start="a"></ol>
    <li>Fueron pioneros en usar internet para hacerse famosos</li>
    <li>Record de ventas con su primer album</li>
    <li>Amigos desde la secundaria</li>
    <li>Alex Turner tambien tiene otros proyectos</li>
    <li>Cambio tadical de estilo en 2018</li>
    <li>Ganadores de multiples premios </li>
</ol>
    <br>
    <ul type="disc">
    <li>En sus inicios, los fans compartian su musica en Myspace, lo que les ayudo a ganar popularidad sin una gran campaña publicitaria.</li>
    <li>Whatever People Say I Am That's... fue el debut mas vendido en la historia del reino unido en su primera semana</li>
    <li>Los miembroa originales del grupo se conocieron en la escuela en Sheffield, Inglaterra y comenzaron a tocar juntos como amigos</li>
    <li>Ademas de Artic Mpnkeys, Turner lidera el grupo The Las Shadow Puppets con un estilo mas Orquestal y retro</li>
    <li>El album Tranquility base hotel & casino sorprendio a muchos con un sonido mas suave, psicodelico y tipo lounge muy diferente al estilo rockero anterior</li>
    <li>Han ganado varios BRIT Awards y NME Awards y han sido nomindos al grammy</li>
    </ul>
    <br>
    <br>
    <div class="image-container">
        <img src="img/gif4.gif">
        <br>
    </div>
    <table>
        <tr>
            <th>Dato Curioso</th>
            <th>Descripcion</th>
        </tr>
        <tr>
            <td> Origen</td>
            <td>La banda se formo en Sheffield, Inglaterra, en 2002.</td>
        </tr>
        <tr>
            <td>Nombre Peculiar</td>
            <td>Saltaron a la fama gracias a MySpace sin tener que firmar con una disquera de inmediato</td>
        </tr>
        <tr>
            <td>Exito en Internet</td>
            <td>Fueron una de las primeras bandas en ganar fama.</td>
        </tr>
        <tr>
            <td>Debut Historico</td>
            <td>Su primer album fue idea del guitarrista Jamie Cook</td>
        </tr>
        <tr>
        <td>Estilo Cambiante</td>
        <td>Cada album tiene estilo distinto, desde garrage rock hasta sonidos psicodelicos.</td>
        </tr>
    </table>
    <br>
        <div class="footer">
            <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
                INFORMATICA 12VO 11
        </p>
        </div>
</body>
</html> 