<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pagina1</title>
    <style>
         * { margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #2b1d23;
            color: rgb(236, 229, 229);
            text-align: left;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
        .image-container {
        display: grid;
        place-items: center;
        justify-content:center;
        margin-top: 20px;
        }
        .image-container img {
            width: 50%;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="image-navbar">
            <img src="img/logo.jpeg">
        <a href="index.html">INICIO</a>
        <a href="nohemygomez1.html">HISTORIA</a>
        <a href="nohemygomez2.html">ESTILO MUSICAL</a>
        <a href="nohemygomez3.html">DATOS INTERESANTES</a>
        <a href="nohemygomez4.html">INTEGRANTES</a>
        <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
        </nav>
    <h1><marquee style="border:rgb(22, 1, 36) 3px SOLID">HISTORIA</marquee></h1>
 <br>
 <div class="image-container">
     <img src="img/imagen3.jpeg">
 </div>
 <h2><marquee direction="right">FORMACION</marquee></h2>
    <p>Artic Monkeys se formo en 2002, los miembros originales son Alex turner (voz y guitarra) Jamie Cook (guitarra) Andy Nicholson (bajo) y Mott Helders 
        Despues de un tiempo, Nicholson dejo la banda y fue remplazado por nick O' Malley. Los Arctic Monkeys fueron considerados como una de las primeras bandas en hacerse conocidas al público gracias a la difusión de sus canciones por Internet, por lo cual se los catalogó como «la banda que pudo haber cambiado el mercado de la música».
    </p>
    <br>
    <br>
    <h2><marquee behavior="alternate">PRIMER ALBUM</marquee></h2>
    <p>Su album debut, <em>Whatever People Say I Am, That's What I'm Not,</em>fue lanzado en 2006 y recibio criticas muy positivas.Se convirtio en el album mas vendido de la historia del Reino unido,  Ganó el premio al Mejor Álbum Británico en los Brit Awards 2007. El segundo álbum de la banda, Favourite Worst Nightmare (2007), contó casi con el mismo éxito, ganando también el premio al Mejor Álbum Británico en los Brit Awards 2008. Sus siguientes trabajos serían Humbug (2009), un proyecto más experimental, y Suck It and See (2011).</p>
      <strong>Cambio de sonido y enfoque más experimental (2008-2010)</strong>
      Luego de un breve hiato tomado por la banda, en el cual Alex Turner grabó material con su dúo junto a Miles Kane llamado The Last Shadow Puppets, la banda empezó a grabar la mitad del nuevo álbum en el estudio desértico Rancho de la Luna con Josh Homme de Queens of the Stone Age como productor en el otoño del 2008, y la otra mitad junto a James Ford en unas sesiones en Nueva York en la primavera del 2009. Durante un tour de enero en Nueva Zelanda y Australia, la banda debutó en vivo las canciones "Crying Lightning", "Pretty Visitors", "Dangerous Animals" y "Potion Approaching" (conocida en ese momento como "Go-Kart"). Matt Helders reveló más tarde en un video-vlog que el álbum consistiría de 14 canciones y que Alex se quedaría en Nueva York para supervisar la mezcla del álbum. Sin embargo, el tracklist final solo consistió de 10 canciones.[56]​
     <br>
     <br>
    <h2><marquee direction="right">EXITO INTERNACIONAL</marquee></h2>
    <p> La fama mundial de la banda aumentaría gracias al lanzamiento de AM (2013), su quinto disco, y el que obtendría mayor éxito comercial.​ AM se convirtió en su segundo álbum en entrar en el Top 10 del Billboard en Estados Unidos, siendo también certificado platino en ese país. En los Brit Awards 2014 la banda consiguió por tercera vez el premio al Mejor Álbum Británico. Su sexto álbum, Tranquility Base Hotel & Casino (2018), se alejó de los sonidos tradicionales de la banda, enfocándose en sonidos basados principalmente en el piano, e incorporando rock psicodélico, space age pop, lounge y glam rock, además de elementos de jazz. Con su séptimo álbum, The Car (2022), seguiría la línea experimental del anterior álbum con elementos del rock sinfónico, incorporando instrumentos de cuerda. Recibió una nominación a Mejor Álbum de Música Alternativa en los Premios Grammys 2019, su segunda en la categoría después de Whatever People Say I Am, That's What I Am Not.</p>
    <br>
    <br>
    <div class="image-container">
     <img src="img/imagen2.jpeg">
</div>
<br>
<div class="footer">
    <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
        INFORMATICA 12VO 11
    </p>
</body>
</html>