<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Pagina3</title>
    <style> 
      * { margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #2b1d23;
            color: rgb(236, 229, 229);
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #4d3842;
            padding: 15px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #ebedf0;
            font-weight: bold;
        }
        .image-navbar {
         display: flex;
        justify-content: left;
        margin-top: 10px;
        }
        .image-navbar img {
            width: 100%;
            max-width: 60px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
  
table  {
    width: 100%;
    border-color: rgb(51, 2, 17);
    border-radius:20;
    border-style:outset;
    border-width: 6px;
    background-color: #717753;
    color:rgb(16, 16, 16);
  }
  tr td{
    width: 20%;
  }
  .footer {
            text-align: center;
            padding: 20px;
            background: #5a3b52;
            color: White;
        }
        .header h2 {
          font-size: 30px;
        }
      
        .header p {
            max-width: 400px;
            margin: 10px auto;
            text-align: center;
        }

    </style>
</head>
<body>
  <nav class="navbar">
    <div class="image-navbar">
      <img src="img/logo.jpeg">
    <a href="index.html">INICIO</a>
    <a href="nohemygomez1.html">HISTORIA</a>
    <a href="nohemygomez2.html">ESTILO MUSICAL</a>
    <a href="nohemygomez3.html">DATOS INTERESANTES</a>
    <a href="nohemygomez4.html">INTEGRANTES</a>
    <a href="nohemygomez5.html">RECONOCIMIENTOS Y PREMIOS</a>
    </nav>
    <br>
    <h1>INTEGRANTES</h1>
    <br>
    <table BORDER>
            <TR>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Biografia</th>
            </TR>
              <tr>
                <TD>Alex Turner</TD>
                <TD><img src="img/imagen4.jpeg" alt="img" width="100"></td>
                <td>Alexander David Turner (Sheffield, Inglaterra; 6 de enero de 1986) es un cantante, músico,<br> compositor y productor discográfico británico, conocido por ser el vocalista y principal <br>compositor de la banda de rock Arctic Monkeys. También ha publicado con su proyecto paralelo The Last Shadow Puppets y en solitario.</td>
              </tr>
              <tr>
                <TD>Matt Helders</TD>
                <TD><img src="img/imagen5.jpeg" alt="img" width="100"></td>
                <td>Matthew Helders (Sheffield, Inglaterra, 7 de mayo de 1986) es el baterista de la banda británica Arctic Monkeys. Es el corista más destacable, apareciendo en pistas como “You Probably Couldn’t See For The Lights But You Were Staring Straight At Me”, "I Bet You Look Good on the Dancefloor”, "Teddy Picker" y "D Is For Dangerous".</td>
                </tr>
                <tr>
                    <TD>Jamie Cook</TD>
                    <TD><img src="img/imagen6.jpeg" alt="img" width="100"></td>
                    <TD>Cook ha sido el miembro más franco de la banda, diciendo: (que él) “odia jodidamente a la prensa” y defendiendo a la banda numerosas veces diciendo: “No podría vernos siendo como Coldplay, sería muy aburrido. Haces giras por tres años y tocas el mismo concierto noche tras noche. </TD>
                 </tr>
                 
                    
                
                 <tr> 
                    <TD>Nick O' Malley</TD>
                    <TD><img src="img/imagen8.jpeg" alt="img" width="100"></TD>
                    <td>O'Malley empezó a tocar el bajo a la edad de 16 años, luego de que sus ambiciones de tocar la batería y la guitarra fueran negadas por su padre.[1]​ Antes de Arctic Monkeys, O'Malley tocaba el bajo en una banda de rock de garaje llamada The Dodgems.</td>
                 </tr>
                </table>
                <br>
                <br>
              </div>
                <div class="header">
                <h2>Andy Nicholson</h2>
                    <img src="img/imagen7.jpeg" alt="img" width="200">
                    <br>
                    <p>Andy Nicholson fue el bajista y uno de los fundadores de la banda británica, Arctic Monkeys, que consideró suicidarse después de haber sido echado del grupo por sus propios amigos
                      En el año 2006, Nicholson recuerda haber estado en la oficina de su manager cuando de repente le soltaron la noticia de que sería reemplazado. Nicholson comenta que solo recuerda haberse parado a darle la mano a los integrantes después de haber intentado mantener la calma.</p>
                    </div>
                    <br>
                <div class="footer">
                  <p>&copy; 2025-@tecnico-honduras.com (Genesis Gomez)
                      INFORMATICA 12VO 11
                  </p>
</body>
</html>